// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/10or/E/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "vendor.display.color@1.0",
	owner: "10or",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/vendor.display.color@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/vendor.display.color@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.fm@1.0",
	owner: "10or",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/vendor.qti.hardware.fm@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/vendor.qti.hardware.fm@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libloc_api_v02",
	owner: "10or",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libloc_api_v02.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libloc_api_v02.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsdm-disp-vndapis",
	owner: "10or",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsdm-disp-vndapis.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsdm-disp-vndapis.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "10or",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtime_genoff",
	owner: "10or",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libtime_genoff.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libts_detected_face_hal",
	owner: "10or",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libts_detected_face_hal.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libts_face_beautify_hal",
	owner: "10or",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libts_face_beautify_hal.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "10or",
	apk: "proprietary/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "datastatusnotification",
	owner: "10or",
	apk: "proprietary/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "uceShimService",
	owner: "10or",
	apk: "proprietary/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "WfdService",
	owner: "10or",
	apk: "proprietary/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ims",
	owner: "10or",
	apk: "proprietary/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "10or",
	apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "10or",
	apk: "proprietary/vendor/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "10or",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "QPerformance",
	owner: "10or",
	jars: ["proprietary/framework/QPerformance.jar"],
}

dex_import {
	name: "UxPerformance",
	owner: "10or",
	jars: ["proprietary/framework/UxPerformance.jar"],
}

dex_import {
	name: "WfdCommon",
	owner: "10or",
	jars: ["proprietary/framework/WfdCommon.jar"],
}

dex_import {
	name: "audiosphere",
	owner: "10or",
	jars: ["proprietary/framework/audiosphere.jar"],
}

dex_import {
	name: "cneapiclient",
	owner: "10or",
	jars: ["proprietary/framework/cneapiclient.jar"],
}

dex_import {
	name: "com.qti.location.sdk",
	owner: "10or",
	jars: ["proprietary/framework/com.qti.location.sdk.jar"],
}

dex_import {
	name: "com.qti.snapdragon.sdk.display",
	owner: "10or",
	jars: ["proprietary/framework/com.qti.snapdragon.sdk.display.jar"],
}

dex_import {
	name: "com.quicinc.cne.api-V1.0-java",
	owner: "10or",
	jars: ["proprietary/framework/com.quicinc.cne.api-V1.0-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.api-V1.1-java",
	owner: "10or",
	jars: ["proprietary/framework/com.quicinc.cne.api-V1.1-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.constants-V1.0-java",
	owner: "10or",
	jars: ["proprietary/framework/com.quicinc.cne.constants-V1.0-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.constants-V2.0-java",
	owner: "10or",
	jars: ["proprietary/framework/com.quicinc.cne.constants-V2.0-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.constants-V2.1-java",
	owner: "10or",
	jars: ["proprietary/framework/com.quicinc.cne.constants-V2.1-java.jar"],
}

dex_import {
	name: "com.quicinc.cne",
	owner: "10or",
	jars: ["proprietary/framework/com.quicinc.cne.jar"],
}

dex_import {
	name: "com.quicinc.cne.server-V1.0-java",
	owner: "10or",
	jars: ["proprietary/framework/com.quicinc.cne.server-V1.0-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.server-V2.0-java",
	owner: "10or",
	jars: ["proprietary/framework/com.quicinc.cne.server-V2.0-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.server-V2.1-java",
	owner: "10or",
	jars: ["proprietary/framework/com.quicinc.cne.server-V2.1-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.server-V2.2-java",
	owner: "10or",
	jars: ["proprietary/framework/com.quicinc.cne.server-V2.2-java.jar"],
}

dex_import {
	name: "izat.xt.srv",
	owner: "10or",
	jars: ["proprietary/framework/izat.xt.srv.jar"],
}

dex_import {
	name: "qcrilhook",
	owner: "10or",
	jars: ["proprietary/framework/qcrilhook.jar"],
}

dex_import {
	name: "qti-telephony-common",
	owner: "10or",
	jars: ["proprietary/framework/qti-telephony-common.jar"],
}

dex_import {
	name: "vendor.qti.data.factory-V1.0-java",
	owner: "10or",
	jars: ["proprietary/framework/vendor.qti.data.factory-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "10or",
	jars: ["proprietary/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.data.dynamicdds-V1.0-java",
	owner: "10or",
	jars: ["proprietary/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.data.latency-V1.0-java",
	owner: "10or",
	jars: ["proprietary/framework/vendor.qti.hardware.data.latency-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.data.qmi-V1.0-java",
	owner: "10or",
	jars: ["proprietary/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.sensorscalibrate-V1.0-java",
	owner: "10or",
	jars: ["proprietary/framework/vendor.qti.hardware.sensorscalibrate-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.latency-V2.0-java",
	owner: "10or",
	jars: ["proprietary/framework/vendor.qti.latency-V2.0-java.jar"],
}

